services:
  postgres:
    image: postgres
    container_name: postgres_aliasify
    environment:
      POSTGRES_DB: aliasify
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
        - "5432:5432"